# issuer information
issuer_url = https://www.pku.edu.cn
issuer_email = wb626@pku.edu.cn
issuer_name = 北京大学
issuer_id = https://wangbog.github.io/blockcerts/issuer.json
revocation_list=https://wangbog.github.io/blockcerts/revocation-list-testnet.json
issuer_signature_lines={"fields": [{"job_title": "Peking University","signature_image": "images/issuer-signature.png","name": "Your signature"}]}
issuer_public_key=ecdsa-koblitz-pubkey:n3RzaNTD8LnBGkREBjSkouy5gmd2dVf7jQ

# certificate information
certificate_description = 这是北京大学基于Blockcerts技术发布在比特币区块链上的学位证书.
certificate_title = 学士学位证书
criteria_narrative=这是narrative信息.
badge_id = 0a20da04-a0a1-47ec-b6a8-b65baa9bf3b6

# images
issuer_logo_file = images/logo.png
cert_image_file = images/certificate-image.png
issuer_signature_file = images/issuer-signature.png

###################
## TEMPLATE DATA ##
###################

data_dir = sample_data
# template output directory
template_dir = certificate_templates
template_file_name = test.json

##############################
## INSTANTIATE BATCH CONFIG ##
##############################
unsigned_certificates_dir = unsigned_certificates
roster = rosters/roster_testnet.csv
filename_format = uuid
no_clobber = True

###################
## OTHER OPTIONS ##
###################

# whether to hash recipient emails, flag
# hash_emails

# can specify an array of additional global fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the global value to use
# additional_global_fields = {"fields": [{"path": "$.certificate.subtitle","value": "kim custom subtitle"}]}
additional_global_fields = {"fields": [{"path": "$.@context","value": ["https://w3id.org/openbadges/v2", "https://w3id.org/blockcerts/v2"]}]}

# can specify an array of additional per-recipient fields. For each additional field, you must indicate:
# - the jsonpath to the field
# - the merge_tag placeholder to use
# - the csv column where the value (per recipient) can be found
# additional_per_recipient_fields = {"fields": [{"path": "$.assertion.evidence","value": "*|EVIDENCE|*","csv_column": "evidence"}]}

# V1 only
# issuer_certs_url = http://certificates.issuer.org  # where the certificates are hosted
